.account
    &-title
        font-size: 72px
        max-width: 620px
        margin-bottom: 30px
        @include mini-tablets
            font-size: 30px
            max-width: 90%
    &__menu
        padding: 0 100px 0 25px
        @include max-tablets
            padding: 0 100px 25px 25px
    &__content
        max-width: 600px
    &__link
        transition: all .3s
        &:hover
            color: #1EEBCD
            transition: all .3s
    &__text
        margin-bottom: 20px