.cart
    &-card
        padding: 50px
        border-radius: 10px
        background: url(../images/promo-bg.png) center center no-repeat
        background-size: cover
        margin-bottom: 100px
    &__item > td
        padding: 10px
    &__totals
        display: flex
        justify-content: flex-end
        &-tr
            text-align: left
        &-box
            margin-bottom: 10px
    &__quantity
        max-width: 100px    
    &__bottom
        &-coupone
            margin-bottom: 0
        &-btn
            margin-left: 50px
            display: block
            margin-bottom: 20px
  

