.documents
  padding-top: 100px
  padding-bottom: 20px
  @include mini-tablets
    padding-top: 75px
    padding-bottom: 10px
  @include mini-phones
    padding-top: 60px
    padding-bottom: 0
  &-item
    max-width: 960px
    margin-bottom: 80px
    display: flex
    flex-direction: column
    &-title
      order: -2
      & strong
        display: flex
        align-items: center
        justify-content: space-between
        font-size: 36px
        border-bottom: 5px solid transparent
        cursor: pointer
        margin-bottom: 20px
        &::after
          content: ''
          width: 36px
          height: 36px
          background: url(../images/arrow-right.svg) center center no-repeat
          background-size: contain
          transform: rotate(90deg)
          transition: 0.5s
          filter: invert(1)
        @include mini-tablets
          font-size: 22px
      &.active-style
        & strong
          border-color: #1EEBCD
          padding-bottom: 20px
          &::after
            transform: rotate(-90deg)
    &-list
      order: -1
      font-size: 22px
      display: flex
      flex-direction: column
      align-items: flex-start
      gap: 10px
      @include mini-tablets
        font-size: 20px
      & li
        & a
          display: flex
          align-items: center
          &::before
            content: ''
            border: 2px solid #FFFFFF
            width: 12px
            min-width: 12px
            height: 12px
            margin-right: 15px
            border-radius: 50%
          &::after
            content: ''
            height: 36px
            background: url(../images/arrow-down.svg) center center no-repeat
            background-size: contain
            margin-left: 15px
            opacity: 0
            transition: 0.5s
            min-width: 0
            @include mini-tablets
              height: 24px
          &:focus, &:hover, &:focus-within
            color: #1EEBCD
            text-decoration: underline
            font-weight: 700
            &::before
              background: #1EEBCD
              border-color: #1EEBCD
            &::after
              opacity: 1
              min-width: 36px
              @include mini-tablets
                min-width: 24px
    &-content
      font-size: 20px
      margin-top: 40px
      counter-reset: document
      height: 0
      visibility: hidden
      margin-top: 0
      @include mini-tablets
        font-size: 18px
      & div
        position: relative
        &::before
          counter-increment: document
          content: "0" counter(document)
          position: absolute
          z-index: -1
          font-size: 267.2px
          color: #0E2E29
          font-weight: 900
          font-family: 'Inter', sans-serif
          top: -10px
          bottom: 0
          left: -186px
          line-height: 1
          @include laptop
            display: none
      & strong
        font-size: 22px
        display: block
        @include mini-tablets
          font-size: 20px
      & p
        margin-top: 20px
      & img
        display: block
        margin: 60px 0 
        width: 100%
        min-height: 354px
        background: #0E2E29
        border-radius: 10px
      &.active-content
        margin-top: 40px
        height: auto
        visibility: visible





