.header
  margin-bottom: 86px
  @include mini-desktop
    padding: 0
  @include mini-tablets
    margin-bottom: 144px
  @include mini-phones 
    margin-bottom: 80px
  &-container
    position: relative
    border-radius: 0 0 10px 10px
    z-index: 2
    overflow: hidden
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: -1
      margin: 1.5px
      margin-top: 0
      background: linear-gradient( rgba(2, 14, 21, 0.01), rgba(2, 14, 21, 0.01))
      background-clip: content-box
      backdrop-filter: blur(40px)
      border: 3px solid
      border-top: 0
      border-image: linear-gradient(70.35deg, #BEFFF6 19.03%, #020E0C 43.08%) 1
    @include mini-desktop 
      border-radius: 0
      padding-left: 20px
      justify-content: space-between
      &::before
        border-left: 0 
        border-right: 0
    @include max-tablets
      flex-wrap: wrap
      padding-bottom: 30px
      justify-content: flex-start
    @include mini-tablets
      padding: 20px
      &::before
        border: 0
  &-logo
    width: 128px
    height: 42px
    margin: 22px 54px 22px 60px
    @include mini-desktop 
      margin: 22px 0 22px 0
    @include mini-tablets
      margin: 0
    & img
      width: 100%
      height: 100%
      object-fit: contain 
  &-menu
    font-size: 24px
    &__link
      transition: all 0.1s
      padding-bottom: 5px
      &:hover
        border-bottom: 2px solid #1eebcd
        transition: all 0.1s
    & ul
      gap: 60px
      @include laptop
        gap: 30px
    @include max-tablets
      width: 100%
      order: 1
      margin-top: 15px
    @include mini-tablets
      display: none
  &-login
    margin: 0 30px 0 auto
    font-family: 'Inter', sans-serif
    font-weight: 700
    &::after
      content: ''
      width: 24px
      height: 24px
      background: url(../images/login.svg) center center no-repeat
      background-size: contain
      margin-left: 10px
    @include mini-desktop 
      margin-left: 0
    @include max-tablets
      margin: 0 30px 0 auto
    @include mini-tablets
      display: none
  &-registr
    padding: 30px 107px
    color: #020E0C
    font-family: 'Inter', sans-serif
    font-weight: 700
    background: #FFFFFF
    border-radius: 0px 0px 10px 0px
    @include mini-desktop 
      padding: 30px 60px
      border-radius: 0
    @include mini-tablets
      display: none
  &-burger
    width: 50px
    height: 26px
    cursor: pointer
    display: none
    margin-left: auto
    @include mini-tablets
      display: flex
      flex-direction: column
      justify-content: space-between 
    & span
      width: 100%
      height: 5px
      border-radius: 8px
      background: #BDFEF4
      transition: all 0.7s cubic-bezier(0.08, 0.81, 0.87, 0.71)
      &:first-child
        transform-origin: 4px 0px
      &:nth-of-type(2)
        width: 60%
        background: #1EEBCD
        margin-left: auto
      &:last-child
        transform-origin: bottom right
    &.active
      & span
        &:first-child 
          transform: rotate(45deg) translate(4.5px, -0.5px)
        &:nth-child(2)
          transform: rotate(495deg) translate(0px)
        &:last-child
          transform: rotate(45deg)
          opacity: 0
