.pagination
    padding: 30px 0
    &__arrows
        width: 50px
        height: 42px
        background: transparent
        border: 2px solid #dcdcdc
        border-radius: 3px
    &__next
        margin-left: 20px