.promo
  @include mini-tablets
    padding: 0
  &-card
    padding: 100px
    border-radius: 10px
    background: url(../img/promo-bg.png) center center no-repeat
    background-size: cover
    margin-bottom: 100px
    &.form
      @include laptop
        padding: 100px 20px 50px
    @include max-tablets
      padding: 100px 40px
    & strong
      display: block
      max-width: 740px  
      font-size: 64px
      font-feature-settings: 'pnum' on, 'lnum' on
      color: #1EEBCD
      margin: 0 0 30px
    & p
      font-size: 24px
      margin-bottom: 50px
      max-width: 410px  
      & span
        font-weight: 700
    @include mini-tablets
      padding: 50px 20px
      margin-bottom: 0
      border-radius: 0
      & strong
        font-size: 32px
      & p
        font-size: 18px
        max-width: 50%
        margin-bottom: 30px
  &-title
    margin-bottom: 70px
    &>strong
      font-weight: 900
      color: #fff
      & span
        display: block
        color: #1EEBCD
        font-weight: 700
    & p
      margin-bottom: 0
    @include tablets
      flex-wrap: wrap
      gap: 20px
      margin-bottom: 40px
      & p
        max-width: 100%
  &-btn
    width: 410px
    max-width: 100%
    @include mini-tablets
      width: 100%
      