.publish
    &__inner
        @include mini-desktop
            display: block
    &__widget
        max-width: 400px
        margin-right: 30px
        @include mini-desktop
            max-width: 100%
            margin-right: 0px
    &__item
        flex-basis: 400px
        background: #0e2e29
        border-radius: 10px
        margin-bottom: 30px
        &-box
            padding: 20px 10px
            cursor: pointer
        &-link
            margin-left: 19px
    &__numb
        font-size: 12px
        border-radius: 50%
        background: #1eebcd
        color: #020e0c
        width: 30px
        height: 30px
    &__list
        background: #0e2e29
        border-radius: 10px
        counter-reset: document
        height: 0
        visibility: hidden
        margin-top: 0
        transform: scaleY(0)
        transform-origin: 0 0
        transition: all .5s
        &.active-content
            margin-top: 35px
            height: auto
            visibility: visible
            transform: scaleY(1)
        &-items
            padding: 10px 10px 10px 50px
            position: relative
            &::before
                content: url(../images/artical-icon.svg)
                position: absolute
                width: 24px
                left: 16px
                top: 16px
    &__title
        font-size: 22px
    &__top
        max-width: 350px
        background: #0e2e29
        border-radius: 10px
        padding: 15px
        margin-bottom: 30px
        &-list
            padding-left: 15px
            list-style: list-style-type
        &-title
            margin-bottom: 15px
            font-weight: bold
        &-item
            margin-bottom: 10px
    &__content
        &-text
            margin: 10px 0px
        &-subtitle
            margin: 10px 0px
        &-data
            margin: 50px 0px
            font-style: italic
            color: #1eebcd
            color: inharit
        &-title
            font-size: 32px
            margin-bottom: 30px
            @include tablets
            font-size: 26px
