.sidebar
  position: fixed
  right: 0
  top: 0
  bottom: 0
  left: 0
  z-index: 1050
  display: block
  width: 100%
  height: 100vh
  overflow: hidden
  transition: all 0.4s ease-out
  transform-origin: 100% 0
  &.show 
    height: 100%
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: 25%
    background: rgba(0, 0, 0, 0.6)
    cursor: pointer
  &-dialog 
    max-width: 75%
    margin-left: auto
    height: 100%
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-between
    background: rgba(2, 14, 12, 0.61)
    backdrop-filter: blur(50px)
    border-left: 3px solid
    border-image: linear-gradient(126.8deg, #BEFFF6 0%, #020E0C 90.89%) 1
    @media screen and (max-width: 330px) 
      border: 0
      max-width: 100%
  &-close
    width: 36px
    height: 26px
    margin: 20px 20px auto auto
    background: url(../images/close.svg) center center no-repeat
    background-size: contain
    cursor: pointer
  &-registr
    font-size: 18px
    font-weight: 700
    font-family: 'Inter', sans-serif
    padding: 30px 
    background: #FFFFFF
    width: 100%
    color: #020E0C
    text-align: center
  &-login
    margin: auto auto 40px
    font-family: 'Inter', sans-serif
    font-weight: 700
    font-size: 18px
    display: flex
    align-items: center
    &::after
      content: ''
      width: 24px
      height: 24px
      background: url(../images/login.svg) center center no-repeat
      background-size: contain
      margin-left: 10px
  &-menu
    width: 100%
    & ul
      padding: 0 20px
      display: flex
      flex-direction: column
      align-items: flex-end
      gap: 30px
      font-size: 24px

  