.wordpress
  padding-top: 100px 0px
  &__inner
    gap: 30px
    margin-bottom: 100px
  &__list
    background: #020e0c
    border-radius: 10px
    padding: 0px 20px 20px
    &-items
      padding: 10px 10px 10px 20px
      position: relative
      &::before
        content: url(../images/artical-icon.svg)
        position: absolute
        width: 24px
        left: -10px
        top: 16px
  &__item
    flex-basis: 400px
    background: #0e2e29
    border-radius: 10px
    padding: 0 15px 15px 15px
    &-box
      padding: 20px 10px
      @include phones 
      flex-wrap: wrap
  &__numb
    font-size: 12px
    border-radius: 50%
    background: #1eebcd
    color: #020e0c
    min-width: 30px
    min-height: 30px
    margin-left: 10px
  &__title
    font-size: 20px

.img-box
  margin-right: 10px
