.blog
    &__inner
        display: grid
        grid-template-columns: repeat(2,1fr)
        grid-gap: 30px
    &__item
        background: #0e2e29
        border-radius: 5px
        &-imglink img
            border-radius: 5px 5px 0px 0px
        &-info
            margin-top: 30px
            padding: 0 10px 25px 15px
        &-title
            margin-bottom: 15px
            &-link:hover
                color: #1eebcd
                transition: all 0.3s


