header, section, footer, main, .section
  padding: 0 20px

@media (min-width: 767.98px) 
  header, section, footer, main, .section
    padding: 0 20px 
@media (min-width: 1023.98px) 
  header, section, footer, main, .section
    padding: 0 20px
@media (min-width: 1199.98px) 
  header, section, footer, main, .section
    padding: 0 20px

@media (min-width: 1299.98px) 
  header, section, footer, main, .section
    padding: 0 calc(50% - 650px)

@media (min-width: 1500.98px) 
  header, section, footer, main, .section
    padding: 0 calc(50% - 645px)