*
  outline: unset
a
  text-decoration: none
  color: #fff
html
  scroll-behavior: smooth

body
  min-height: 100vh
  display: flex
  flex-direction: column
  font-family: 'Raleway', sans-serif
  font-size: 18px
  font-weight: 300
  line-height: 1.5
  color: #fff
  background-color: #020E0C
  position: relative
  &::before
    content: ''
    width: 1120px
    height: 1144px
    max-width: 100%
    position: absolute
    left: 0
    top: -300px
    background: url(../images/union.svg) center center no-repeat
    background-size: cover
    z-index: -1
  &::after
    content: ''
    width: 1040px
    height: 1470px
    max-width: 100%
    position: absolute
    top: auto
    right: 0
    bottom: 0
    background: url(../images/union-2.svg) center center no-repeat
    background-size: cover
    z-index: -1
.main
  flex: 1
.show
  transform: scale(1)
  height: auto
  width: auto
  margin-bottom: 0
  &.modal
    width: 100%
    height: 100%
.fade
  animation-name: fade
  animation-duration: 1.5s
.fadeOut
  animation-name: fadeOut
  animation-duration: 1.5s
@keyframes fade 
  from 
    opacity: 0.1
  to
    opacity: 1
@keyframes fadeOut 
  from 
    opacity: 1
  to
    opacity: 0.1
.hide
  transform: scaleX(0)
  width: 0
  opacity: 0
  padding: 0
  margin: 0

// flex
.d-flex, .d-flex.slick-slide
  display: flex
.flex-column
  flex-direction: column
.flex-column-reverse
  flex-direction: column-reverse
.flex-wrap
  flex-wrap: wrap
.flex-reverse
  flex-direction: row-reverse
.align-item-center
  align-items: center
.align-item-start
  align-items: flex-start
.align-item-end
  align-items: flex-end
.space-between
  justify-content: space-between
.justify-start
  justify-content: flex-start
.justify-end
  justify-content: flex-end
.center
  justify-content: center

.desctop
  @include tablets
    display: none
.mobile
  display: none
  @include tablets
    display: block

.btn
  background: #1EEBCD
  box-shadow: 0px 4px 67px rgba(30, 235, 205, 0.6)
  border-radius: 10px
  padding: 27px 60px
  text-align: center
  color: #020E0C
  font-weight: 700
  display: inline-block
  border: 3px solid rgba(30, 235, 205, 0.6)
  transition: all .3s
  cursor: pointer
  &--outline,
  &:hover
    color: #fff
    border-color: #FFFFFF
    background: transparent
    box-shadow: unset
    transition: all .3s
  @include mini-tablets
    width: 100%
    font-size: 14px
  @include mini-phones
    padding: 20px

//text link

.decor-text-link
  color: #1EEBCD
  transition: all .3s
  &:hover
    transition: all .3s
    text-decoration: underline